{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "franzose/closure-table": "^5.1",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "mavinoo/laravel-batch": "dev-master",
        "nexmo/client": "^2.0",
        "phpoffice/phpspreadsheet": "^1.6",
        "pusher/pusher-php-server": "^3.4",
        "pusher/pusher-push-notifications": "^1.1",
        "spatie/geocoder": "^3.6",
        "spatie/laravel-medialibrary": "^7.6",
        "spatie/laravel-permission": "^2.37",
        "staudenmeir/laravel-adjacency-list": "^1.0",
        "stevebauman/location": "^5.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helper.php",
            "app/Helpers/x_formula.php",
            "app/Helpers/x3_formula.php",
            "app/Helpers/api_response.php",
            "app/Helpers/location.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
